<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @media (max-width: 1200px) {
          .bg-image {
            background-image: url('./assets/monument-2011140_1280.jpg') !important;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
          }

          
          .form-gradient {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(34, 34, 34, 0.9));
            padding: 2rem;
            border-radius: 0.5rem;
          }

        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid">
          <div class="row">
    
            <div class="vh-100 col-xl-6 col-12 text-black bg-dark bg-gradient bg-image d-flex flex-column align-items-center align-items-xl-start">
              
              <div class="px-5 ms-xl-4 d-flex align-items-center gap-3">
                <img src="./assets/parthenon-building-svgrepo-com.svg" width="100px">
                <span class="h1 fw-bold mb-0 text-white">Ancienty</span>
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
               
                <form style="width: 23rem;" class="form-gradient">
      
                  <h3 class="fw-bold mb-3 pb-3 display-4 text-white" style="letter-spacing: 1px;">Log in</h3>
      
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="email" id="form2Example18" class="form-control form-control-lg mb-2" />
                    <label class="form-label text-white" for="form2Example18">Email address</label>
                  </div>
      
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" id="form2Example28" class="form-control form-control-lg mb-2" />
                    <label class="form-label text-white" for="form2Example28">Password</label>
                  </div>
      
                  <div class="pt-1 mb-4">
                    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-lg btn-block" type="button">Login</button>
                  </div>
      
                  <p class="small mb-5 pb-lg-2"><a class="text-info" style="text-decoration: none;" href="#!">Forgot password?</a></p>
                  <p class="text-white">Don't have an account? <a href="#!" class="link-info">Register here</a></p>
      
                </form>
      
              </div>
      
            </div>
          
            <div class="col-xl-6 px-0 d-none d-xl-block">
              <img src="./assets/monument-2011140_1280.jpg"
                alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
            </div>
          </div>
        </div>
      </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
